base_path: /scratch/usr/nibmvyst/
config: &id001
  big_crops:
    '01':
    - 40
    - 40
    - 50
    - 50
    '02':
    - 35
    - 35
    - 55
    - 55
    '03':
    - 0
    - 0
    - 0
    - 0
    '04':
    - 0
    - 0
    - 0
    - 0
  cell_explainable_variance:
    '01':
    - 0.21753462436722112
    - 0.05795418393254752
    - 0.4633191635863144
    - 0.16372680109526913
    - 0.44179118410840246
    - 0.0019846961825540563
    - 0.0688398521226797
    - 0.11589070648710065
    - 0.6273136525925688
    - 0.08550244159660621
    - 0.11017497271844097
    - 0.49173707702056174
    - 0.36698747981537855
    - 0.21846125565499389
    - 0.057157009615325556
    - 0.18540865608586635
    - 0.019703339943031407
    - 0.4201573522481751
    - 0.34279254793662994
    - 0.10619566486961046
    - 0.1199811935495711
    - 0.2912126501722077
    - 0.03591085985960545
    - 0.34370338906842735
    - 0.36254417009055595
    - 0.07504613250555667
    - 0.039766059754547056
    - 0.39317772122757744
    - 0.19376600350271345
    - 0.14501116126968644
    - 0.09371914845351359
    - 0.0900060779921746
    - 0.10707915487533007
    - 0.08120298980907618
    - 0.11717886395452522
    - 0.13363986608318904
    - 0.35043567701514367
    - 0.36870069443881553
    - 0.5550306144805345
    - 0.2554722735759921
    - 0.29325526062756996
    - 0.22682184671561187
    - 0.16179540039234522
    - 0.12065977514321234
    - 0.28790199790095444
    - 0.27761683508540297
    - 0.015259990240266742
    - 0.272039821562647
    - 0.15421713597043551
    - 0.3832905948876303
    - 0.28298095612994156
    - 0.5524323494766
    - 0.41007837464789265
    - 0.11704713178020555
    - -0.005754881086350165
    - 0.17808297081796307
    - 0.42384850402881663
    - 0.063189224883602
    - 0.2157618584054912
    - 0.3743681830925858
    - 0.232899005512089
    - 0.16042171488193196
    - 0.056028318005483566
    - 0.12972199486875854
    - 0.029395384577250303
    - 0.16696567149916644
    - 0.1980706019656738
    - 0.4215684960380282
    - 0.462859552973731
    - 0.5584464540904183
    - 0.009079781535093924
    - 0.10935111436511998
    - 0.10262600711633929
    - 0.22380190980928483
    - 0.49614849156135205
    - 0.21926100341287605
    - 0.5606020579225036
    - 0.03369030394094353
    - 0.10467784931644152
    - 0.04127936242201397
    - 0.23977591470402063
    - 0.051079264431274626
    - 0.05973704576676683
    - 0.005323416753516184
    - 0.573620855068304
    - 0.3698026588311469
    - 0.028422016983170727
    - 0.1826692341311932
    - 0.19535374929371455
    - 0.019740737414376937
    - 0.03334644219634049
    - 0.005522098930964831
    - 0.33067578933700753
    - 0.2205374178446088
    - 0.11773999216344831
    - 0.4581929642452607
    - 0.12207829154316305
    - 0.01357794442428935
    - 0.17867385107819114
    - 0.4664402489262438
    - 0.2775297126662298
    - 0.08496042831178181
    - 0.2689717809589541
    - 0.11628607601448375
    - 0.6108355246261048
    - 0.4383625940189149
    - 0.07607606056749552
    - 0.21208868216980545
    - 0.34308715262745293
    - 0.4498144497699581
    - 0.32555129491206264
    - 0.4698136374699207
    - 0.1415785695120484
    - 0.3760460206410673
    - 0.03791814887660949
    - 0.49603492242922775
    - 0.0605122034056489
    - 0.47706747954129247
    - 0.15957091200188248
    - 0.20858139185659075
    - 0.19606856574059195
    - 0.0699981188166248
    - 0.08736316866969969
    - 0.3902172223106189
    - 0.21029085905968145
    - 0.6026486844787968
    - 0.10263787679732798
    - 0.08241715736142617
    - 0.04748287042501113
    - 0.32160335144368335
    - 0.12748235582225545
    - 0.27653222338656946
    - 0.18711495913745094
    - 0.06897214872284252
    - 0.34663749548314565
    - 0.17112754510291767
    - 0.1395370742082732
    - 0.3608871923639526
    - 0.3564213807673313
    - 0.43351437782853847
    - 0.02633213508768502
    - 0.199071349785907
    - 0.4181681256738255
    - 0.07992386862628335
    - 0.14791001289216596
    - 0.1346397273739218
    - 0.01766893832977524
    - 0.20833289422304452
    - 0.0580702312877107
    - 0.10860218114784352
    - 0.33371469199334536
    - 0.2914865509138418
    - 0.2713580749989995
    - 0.6590222102030119
    - 0.29103655088150193
    - 0.05782949112977944
    - 0.23673851608815202
    - 0.177751045098163
    - 0.22643267357678606
    - 0.015788472492988846
    - 0.20413242748461374
    - 0.3362449662560269
    - 0.08702287237628306
    - 0.43014520830842856
    - 0.44090988824558514
    - 0.19475381696918764
    - 0.29654420206045323
    - 0.3015606753589947
    - 0.5244354334978815
    - 0.4658814347886472
    - 0.16761684419034872
    - -0.02465893982733533
    - 0.404370732880022
    - 0.39674860274434803
    - 0.30239877555633576
    - 0.3027081636616908
    - 0.033462395909929825
    - 0.09174733122392546
    - 0.085646632448777
    - 0.47874208005208263
    - 0.16945070826206704
    - 0.483426166125117
    - 0.06569797514131229
    - 0.21008521808720876
    - 0.5752897930002067
    - 0.0067520646096884
    - 0.3109557195447733
    - 0.17775048687033498
    - 0.33040221818510135
    - 0.035750789576897334
    - 0.24472786184753625
    - 0.08412896461240951
    - 0.3555030239983527
    - 0.07567652641935328
    - 0.18246002195344277
    - 0.488068395749313
    - 0.3118593758949379
    - 0.11854045621688757
    - 0.2938299882944394
    - 0.2654144233528953
    - 0.07025723361432717
    - 0.5348770158369565
    - 0.2641520724116891
    - 0.1515039327848715
    - 0.2898098485678705
    - 0.2086062700976651
    - 0.4429356231142392
    - 0.3175739014332238
    - 0.39999389828708865
    - 0.02218931652978791
    - 0.42328744305479193
    - 0.41513244607162475
    - 0.3925429078523346
    - 0.1853479021470991
    - 0.23623545407847135
    - 0.1726217908786066
    - 0.4072670770897338
    - 0.4382765693904978
    - 0.35286266229140273
    - 0.2428452242026201
    - 0.4938004139681403
    - 0.13831730736529305
    - 0.09070302229869862
    - 0.2902920981323992
    - 0.23131940335214066
    - 0.20619928370852933
    - 0.24070828157942328
    - 0.14094203914746176
    - 0.424821416673459
    - 0.5126708899591814
    - 0.11598533913300053
    - 0.025454298694733476
    - 0.5964067433724302
    - 0.3361607821383187
    - 0.010862934851573575
    - 0.12069890049168204
    - 0.02616391050147223
    - 0.6037024384656569
    - 0.21675980609954243
    - 0.3367224704791356
    - 0.30090775138110454
    - 0.2572607298251358
    - 0.07465834007993043
    - 0.09117383747201654
    - 0.26181265133920734
    - 0.05192793408615389
    - 0.48406180113759356
    - 0.1423784983522684
    - 0.5202950928104396
    - 0.30392655574680943
    - 0.11183700736503231
    - 0.43335540480442497
    - 0.15690500005834085
    - 0.26275626262500607
    - 0.054836772260356687
    - 0.18915004917710787
    - 0.17334662745328852
    - 0.054144220941338264
    - 0.08986072074405427
    - 0.17187011716864434
    - 0.16240023242703494
    - 0.03305368315823744
    - 0.07659883258793543
    - 0.42850540409072657
    - 0.28559382126785465
    - 0.41063309572080775
    - 0.26913375586479904
    - 0.3798631224240158
    - 0.39020705791875754
    - 0.13503927986541445
    - 0.49411590362479446
    - 0.1082972891536293
    - 0.4879292627157315
    - 0.06931738570385218
    - 0.021493780624427042
    - 0.2003466661159936
    - 0.16289670343899929
    - 0.07382151676160702
    - 0.22723966383361846
    - 0.15499300285944265
    - 0.45345775506729297
    - 0.12737405887405412
    - 0.18094993103508691
    - 0.1679930859203303
    - 0.3336536358053851
    - 0.27540431495605316
    - 0.28590662054109034
    - 0.3483030992885248
    - 0.20971319001593497
    - 0.41952104457369616
    - 0.45366745980159984
    - 0.27830642667461325
    - 0.12575431977519494
    - 0.2999214006955415
    - 0.2954333284271103
    - 0.357072429804824
    - 0.062138852376110526
    - 0.41297239342982417
    - 0.16942777202728057
    - 0.5165659211754798
    - 0.2674757583965936
    - 0.11183461576994305
    - 0.2901780728595136
    - 0.09717358100084036
    - 0.044991054608251486
    - 0.17305552908443997
    - 0.5327728392819371
    - 0.07126274682829938
    - 0.2691146612045617
    - 0.3071044941766011
    - 0.11067465152599698
    - 0.03855051148077578
    - 0.0028362183564335382
    - 0.03184448063735328
    - 0.29018099579663603
    - 0.38261321231118356
    - 0.25436239831702395
    - 0.08924633231820846
    - 0.056022502451567174
    - 0.21361731163524303
    - 0.1408624461453299
    - 0.38994273687684083
    - 0.22365750437751342
    - 0.36671599237445945
    - 0.2351687410513235
    - 0.11749737850972995
    - 0.3170103902308604
    - 0.16680920557229043
    - 0.23011669796326245
    - 0.44122575269961434
    - 0.03889749211463169
    - 0.030617378317771043
    - 0.046601930274116195
    - -0.0005529000499388404
    - 0.4439544538191311
    - 0.4256576185868161
    - 0.16709346187735735
    - 0.24029128584852213
    - 0.23240999939848686
    - 0.3219481177596761
    - 0.09574668113034894
    - 0.0779397549395398
    - 0.11922418817042622
    - 0.19753778577075998
    - 0.11407416411050836
    - 0.2168653216641699
    - 0.3495668758999993
    - 0.4394426875846997
    - 0.1568217633679169
    - 0.2848959858164686
    - 0.1000072118038549
    - 0.4386478284029041
    - 0.09623245952962424
    - 0.08198159995803488
    - 0.03509408284346535
    - 0.42259197522857983
    - 0.4925227815240004
    - 0.013150578230167817
    - 0.011536948624675572
    - 0.4977971690153025
    - 0.20680193191319612
    - 0.3986245822926987
    - 0.06375683247889134
    - 0.03915956708550486
    - 0.3349609956145528
    - 0.12798005942262225
    - 0.23881269040070172
    - 0.38314099851601713
    - 0.18448025364140955
    - 0.4249410062213975
    '02':
    - 0.00526108610635745
    - 0.0768978545445825
    - 0.08859068888373717
    - -0.0018501278865096916
    - 0.005172544755472239
    - 0.004291086499252605
    - 0.052113545153057494
    - 0.1213873008183337
    - 0.021574304890276234
    - 0.11865680921563009
    - 0.209744019793699
    - 0.03947007252793691
    - 0.02034675992907027
    - 0.16231207611432807
    - 0.33332211279015966
    - -0.001733074744428194
    - 0.012557220219414892
    - -0.00012970639104930965
    - -0.0007686292927443643
    - 0.32958524377139553
    - 0.2166182885814477
    - 0.027276743486501345
    - 0.5034202029191066
    - 0.32213306493125393
    - 0.04460699152100551
    - 0.12367118998972274
    - 0.02653404727465491
    - 0.17348908318132397
    - 0.13422667182133421
    - 0.0834198692903875
    - 0.22358945364129404
    - 0.2427620548953819
    - 0.020080968276884947
    - 0.3315018367224576
    - 0.3101011348228044
    - 0.25080369346340464
    - 0.15966429424414055
    - 0.1967613902124943
    - 0.3812794626568954
    - 0.3508771738379413
    - 0.16265443517220818
    - 0.34890317013554284
    - 0.05069583548699234
    - 0.044791560605605914
    - 0.018676144507081504
    - 0.14065295040685855
    - 0.000662098023731274
    - 0.22737461283884605
    - 0.06410226785437763
    - 0.1729398330906323
    - 0.003280966038222483
    - 0.11193441266638376
    - 0.15084058465770667
    - 0.0937617406493131
    - 0.45014917301081436
    - 0.17966020854016565
    - 0.3643239903303274
    - 0.14941163610326733
    - 0.05162514429204633
    - -0.003096919773305663
    - 0.09119423049381996
    - -0.0004374814341190677
    - 0.22009361126384844
    - 0.18069051724237276
    - 0.002106651876209885
    - 0.1685783964475754
    - -1.5419203475753468e-05
    - 0.1797092087461565
    - 0.16489311781287708
    - 0.07561375996698579
    - 0.053747187430326936
    - 0.28559867834054325
    - 0.1347477809460174
    - 0.392278151313778
    - 0.020644408107877852
    - 0.21631992465628666
    - 0.23097175591841718
    - 0.10898883467332651
    - 0.10280454485472697
    - 0.2086349043947346
    - 0.13693322781739653
    - 0.14368636084271202
    - 0.04420657081868594
    - 0.016201596880984256
    - 0.12060538399135314
    - 0.13419685036439533
    - 0.0472890478846618
    - 0.03643188421017185
    - 0.18338049160574427
    - 0.11164107069854515
    - 0.06428197145912248
    - 0.009352047624005015
    - 0.008522415223326677
    - 0.22541452131503778
    - 0.19218687634154247
    - 0.10532723676924333
    - 0.11332973513698985
    - 0.17546770077495996
    - 0.06811484588319201
    - 0.18746087358229607
    - 0.12679598209259477
    - 0.023484745668682704
    - 0.17561601941171406
    - 0.14989650322780168
    - 0.24314850792938483
    - 0.15263634054226222
    - 0.1900731270698117
    - 0.1253651101156431
    - 0.022368458967824162
    - 0.17696145565796312
    - 0.1665830968032453
    - 0.09534943420393811
    - 0.04538255458556104
    - 0.02537708601250264
    - 0.3211823228928319
    - 0.08830079299123049
    - 0.25962344589329883
    - 0.09963199328537196
    - 0.019005025367976106
    - 0.09308364891749131
    - 0.0226942882519605
    - 0.08265968193367831
    - 0.17734165310333944
    - 0.1351396546220852
    - 0.02287647555273375
    - 0.054598824509323914
    - 0.44236141962828324
    - 0.022172946420711725
    - 0.020996392132500645
    - 0.002581270663351316
    - 0.0933894956735759
    - 0.0841632961866122
    - 0.2417018801178833
    - 0.22019589011312612
    - 0.024397361907573165
    - 0.29641758864386736
    - 0.0041370998567171096
    - 0.2601756761513596
    - 0.04519628818824449
    - 0.4329458514212125
    - 0.12958900861531492
    - 0.12723850118731034
    - 0.19721180712551448
    - 0.08129559660516868
    - 0.0058910512180149685
    - 0.09555021789019824
    - 0.051074634596883974
    - 0.04591925775653678
    - 0.21973860339475731
    - 0.02521634680837673
    - 0.12365346485972555
    - 0.004866619673822761
    - 0.021064147263661136
    - 0.05673673967942105
    - 0.13698913091896583
    - 0.4730902525827913
    - 0.021798157525068848
    - 0.29563050372311206
    - 0.2271633157185664
    - 0.05315877364664939
    - 0.10467555813176194
    - 0.19384797744157103
    - 0.13752155655909695
    - 0.026000016968005652
    - 0.0750946482543287
    - 0.17842568886290447
    - 0.08412623001500019
    - 0.28428094708749135
    - 0.250487846775512
    - 0.16153572231049465
    - 0.11367704119429053
    - 0.2338264048690645
    - 0.11030129431333575
    - 0.05643601402315452
    - 0.11092580439848006
    - 0.05824083210444759
    - 0.12242139853967184
    - 0.268262753463723
    - 0.1599343765049492
    - -0.0012745851878579084
    - 0.22504948575606534
    - 0.09129619080355361
  cell_numbers:
    '01': 370
    '02': 182
  cell_oracle_correlations:
    '01':
    - 0.31968188
    - 0.115053825
    - 0.530676
    - 0.27920318
    - 0.4788663
    - 0.007304228
    - 0.1347513
    - 0.20073491
    - 0.575693
    - 0.15799636
    - 0.20721352
    - 0.42285693
    - 0.32781616
    - 0.29454547
    - 0.08675815
    - 0.22963043
    - 0.054010335
    - 0.46228713
    - 0.4214394
    - 0.19203307
    - 0.17908242
    - 0.38087058
    - 0.085865416
    - 0.43769786
    - 0.44907415
    - 0.12700093
    - 0.08695918
    - 0.46454126
    - 0.2884082
    - 0.2364885
    - 0.13912
    - 0.12358191
    - 0.15753311
    - 0.1508015
    - 0.18661311
    - 0.17236304
    - 0.4084974
    - 0.33093467
    - 0.493328
    - 0.30760404
    - 0.37795353
    - 0.309403
    - 0.27367204
    - 0.23179215
    - 0.36856022
    - 0.32686
    - 0.034373075
    - 0.34615135
    - 0.21213675
    - 0.45249662
    - 0.35134912
    - 0.58177304
    - 0.4728976
    - 0.16518526
    - 0.026571855
    - 0.27462682
    - 0.4519795
    - 0.14598973
    - 0.32190165
    - 0.39522928
    - 0.33148298
    - 0.23993753
    - 0.11135039
    - 0.18665954
    - 0.13396545
    - 0.25205454
    - 0.29182088
    - 0.5087034
    - 0.47695288
    - 0.5390222
    - 0.029854195
    - 0.1635023
    - 0.1832496
    - 0.3478822
    - 0.50756806
    - 0.34600186
    - 0.54784554
    - 0.08835286
    - 0.19024962
    - 0.12466726
    - 0.3710789
    - 0.08424481
    - 0.11119754
    - 0.013095636
    - 0.5221551
    - 0.45019644
    - 0.07464629
    - 0.30313593
    - 0.2862628
    - 0.04944232
    - 0.07551649
    - 0.017459556
    - 0.41688693
    - 0.30562326
    - 0.16123722
    - 0.47793832
    - 0.19187818
    - 0.01918025
    - 0.27266723
    - 0.48041907
    - 0.37098145
    - 0.16678667
    - 0.37620378
    - 0.24147767
    - 0.55587983
    - 0.4569976
    - 0.11860806
    - 0.24679768
    - 0.3942346
    - 0.5170112
    - 0.40486622
    - 0.49141684
    - 0.21153559
    - 0.47490683
    - 0.082940936
    - 0.49277037
    - 0.0948655
    - 0.47224176
    - 0.20561361
    - 0.25396276
    - 0.25676432
    - 0.1153423
    - 0.16851978
    - 0.47762027
    - 0.31635386
    - 0.54023844
    - 0.11924003
    - 0.12176232
    - 0.104677714
    - 0.3984363
    - 0.23574807
    - 0.4010308
    - 0.2905685
    - 0.144504
    - 0.43634972
    - 0.2962283
    - 0.22457339
    - 0.47257197
    - 0.42436382
    - 0.4429617
    - 0.054450046
    - 0.26871467
    - 0.46073124
    - 0.1303689
    - 0.20729914
    - 0.17081292
    - 0.028695527
    - 0.26955634
    - 0.1056622
    - 0.12964123
    - 0.42000365
    - 0.35983405
    - 0.35004678
    - 0.5601944
    - 0.40646353
    - 0.13559215
    - 0.3359187
    - 0.2661733
    - 0.30024126
    - 0.024165522
    - 0.3190637
    - 0.42951974
    - 0.14610754
    - 0.35101235
    - 0.42577147
    - 0.23871876
    - 0.3574279
    - 0.36089087
    - 0.41349262
    - 0.46199253
    - 0.2082226
    - 0.0070255483
    - 0.48281664
    - 0.45133737
    - 0.40759557
    - 0.369336
    - 0.07711376
    - 0.18841688
    - 0.16155468
    - 0.5029845
    - 0.23783892
    - 0.46449465
    - 0.0908734
    - 0.26782274
    - 0.48329222
    - 0.034832716
    - 0.40293747
    - 0.23790714
    - 0.423215
    - 0.053121112
    - 0.34014517
    - 0.12649281
    - 0.38947064
    - 0.15982136
    - 0.21681817
    - 0.3602198
    - 0.3502905
    - 0.15955661
    - 0.32265365
    - 0.4009742
    - 0.10768136
    - 0.4878816
    - 0.40981683
    - 0.2414902
    - 0.39163023
    - 0.30257037
    - 0.34268448
    - 0.42344284
    - 0.40721208
    - 0.06973339
    - 0.46089226
    - 0.42113122
    - 0.40202782
    - 0.3091975
    - 0.24194777
    - 0.21752791
    - 0.32168937
    - 0.3927566
    - 0.40328044
    - 0.32401007
    - 0.47320834
    - 0.24435352
    - 0.14883949
    - 0.41896158
    - 0.31359768
    - 0.3142114
    - 0.34947336
    - 0.22833422
    - 0.50920135
    - 0.5376905
    - 0.2090886
    - 0.020568486
    - 0.52492195
    - 0.48257646
    - 0.034511577
    - 0.20289586
    - 0.048871286
    - 0.5089123
    - 0.36099562
    - 0.35004663
    - 0.4104532
    - 0.3969282
    - 0.12149719
    - 0.14035496
    - 0.38917366
    - 0.086630404
    - 0.44020322
    - 0.24763745
    - 0.47440705
    - 0.3790893
    - 0.13728605
    - 0.422784
    - 0.25918224
    - 0.36134756
    - 0.1364842
    - 0.30106413
    - 0.26417726
    - 0.107414074
    - 0.18081544
    - 0.26869404
    - 0.24872562
    - 0.0773284
    - 0.13412711
    - 0.44543967
    - 0.33258033
    - 0.4535726
    - 0.27116433
    - 0.34997648
    - 0.4610824
    - 0.17577228
    - 0.42092976
    - 0.21131949
    - 0.502954
    - 0.088278085
    - 0.03443348
    - 0.33652407
    - 0.26669917
    - 0.14999934
    - 0.35369506
    - 0.1869775
    - 0.42240626
    - 0.21216376
    - 0.2810025
    - 0.26861987
    - 0.38305074
    - 0.38555863
    - 0.38405263
    - 0.36839277
    - 0.33413616
    - 0.4732915
    - 0.38843155
    - 0.3389916
    - 0.18860893
    - 0.34283313
    - 0.4122251
    - 0.31905818
    - 0.12648404
    - 0.5007073
    - 0.24872701
    - 0.4697717
    - 0.39590925
    - 0.24320476
    - 0.3760574
    - 0.17127809
    - 0.08252992
    - 0.29291373
    - 0.46712363
    - 0.1775307
    - 0.34801847
    - 0.3323217
    - 0.15399104
    - 0.045567416
    - 0.005289834
    - 0.12885012
    - 0.2713024
    - 0.4393296
    - 0.39523417
    - 0.20901406
    - 0.17812036
    - 0.2751432
    - 0.16859198
    - 0.42799124
    - 0.34984285
    - 0.43383062
    - 0.37521166
    - 0.22325261
    - 0.32036796
    - 0.26031488
    - 0.33231148
    - 0.46827674
    - 0.06116384
    - 0.06620206
    - 0.17799276
    - 0.005400794
    - 0.44148573
    - 0.41705373
    - 0.27215618
    - 0.3403356
    - 0.22073762
    - 0.36754173
    - 0.13006835
    - 0.15283848
    - 0.19891131
    - 0.3557039
    - 0.19142011
    - 0.2651422
    - 0.44279495
    - 0.41099402
    - 0.21333803
    - 0.30847555
    - 0.17593116
    - 0.46763396
    - 0.13980721
    - 0.18493965
    - 0.055232983
    - 0.41953528
    - 0.43618768
    - 0.02394821
    - 0.021553945
    - 0.47499415
    - 0.2516643
    - 0.5042884
    - 0.09658457
    - 0.083459
    - 0.38192973
    - 0.19849369
    - 0.2704598
    - 0.3637299
    - 0.26726717
    - 0.3981208
    '02':
    - 0.02051243
    - 0.1841918
    - 0.17047311
    - -0.0025091025
    - 0.018173428
    - 0.012956079
    - 0.13235842
    - 0.26896673
    - 0.06577668
    - 0.23808174
    - 0.3928687
    - 0.0964406
    - 0.055731878
    - 0.32546687
    - 0.5241983
    - -0.0052555227
    - 0.033624735
    - -0.0001245582
    - -0.002654531
    - 0.5323282
    - 0.39708307
    - 0.07496151
    - 0.6710084
    - 0.54123324
    - 0.11277618
    - 0.27121922
    - 0.07184612
    - 0.34524238
    - 0.28212798
    - 0.20262808
    - 0.4192156
    - 0.4297295
    - 0.055542648
    - 0.4938676
    - 0.5072007
    - 0.43948412
    - 0.3237631
    - 0.3704883
    - 0.56723875
    - 0.554663
    - 0.33621112
    - 0.54435444
    - 0.13610312
    - 0.116796486
    - 0.05087308
    - 0.31257117
    - 0.0053826524
    - 0.4092658
    - 0.1645283
    - 0.3185952
    - 0.018985014
    - 0.256962
    - 0.31915247
    - 0.22482562
    - 0.6288879
    - 0.3573355
    - 0.5687112
    - 0.31657866
    - 0.14466171
    - -0.0005324662
    - 0.21585666
    - 0.008929395
    - 0.40342787
    - 0.35467657
    - 0.005924262
    - 0.34949696
    - 0.0006972354
    - 0.34199363
    - 0.33891752
    - 0.18506488
    - 0.1538443
    - 0.4762062
    - 0.28326595
    - 0.5777309
    - 0.058969058
    - 0.3768631
    - 0.42674664
    - 0.25023967
    - 0.21210088
    - 0.3969674
    - 0.28897458
    - 0.30346468
    - 0.122159034
    - 0.052178387
    - 0.2584742
    - 0.28969932
    - 0.12861717
    - 0.10145123
    - 0.35385063
    - 0.24967904
    - 0.1670896
    - 0.028285265
    - 0.027247082
    - 0.41639853
    - 0.36657706
    - 0.2309
    - 0.26508546
    - 0.34497067
    - 0.17038168
    - 0.3519378
    - 0.2684162
    - 0.066542834
    - 0.34044245
    - 0.3110648
    - 0.43972903
    - 0.32749447
    - 0.3622085
    - 0.2774993
    - 0.06494345
    - 0.34105465
    - 0.32972768
    - 0.22010244
    - 0.12393344
    - 0.07008152
    - 0.51308644
    - 0.2037693
    - 0.4492136
    - 0.23097648
    - 0.054780986
    - 0.23120736
    - 0.065659985
    - 0.20589505
    - 0.34693348
    - 0.28581896
    - 0.07013024
    - 0.1485181
    - 0.6382664
    - 0.06355741
    - 0.06236998
    - 0.009327728
    - 0.21784116
    - 0.20236439
    - 0.4341705
    - 0.4029068
    - 0.06731257
    - 0.49497843
    - 0.01201269
    - 0.45742238
    - 0.12163457
    - 0.61770207
    - 0.2879802
    - 0.27999428
    - 0.37322494
    - 0.19637777
    - 0.020608144
    - 0.20553756
    - 0.13271774
    - 0.12123781
    - 0.3987533
    - 0.07489893
    - 0.26598105
    - 0.014747029
    - 0.061020363
    - 0.13528028
    - 0.28657836
    - 0.6511471
    - 0.06283949
    - 0.49249208
    - 0.40549687
    - 0.13642086
    - 0.2369465
    - 0.36673737
    - 0.29152167
    - 0.074060075
    - 0.183394
    - 0.35086054
    - 0.19971518
    - 0.47665235
    - 0.43887928
    - 0.32263905
    - 0.25398716
    - 0.41340503
    - 0.24238534
    - 0.14408869
    - 0.24223122
    - 0.15052058
    - 0.26776436
    - 0.46996287
    - 0.32893595
    - -0.0026261024
    - 0.40736917
    - 0.21534033
  data_type: marmoset
  exclude_cells:
    '01':
    - 1
    - 5
    - 6
    - 7
    - 9
    - 10
    - 11
    - 12
    - 13
    - 14
    - 20
    - 22
    - 25
    - 26
    - 31
    - 35
    - 37
    - 38
    - 41
    - 43
    - 46
    - 48
    - 51
    - 54
    - 57
    - 62
    - 63
    - 64
    - 65
    - 68
    - 70
    - 71
    - 72
    - 76
    - 77
    - 79
    - 81
    - 82
    - 83
    - 84
    - 86
    - 88
    - 89
    - 90
    - 91
    - 93
    - 94
    - 97
    - 101
    - 104
    - 106
    - 107
    - 112
    - 114
    - 116
    - 120
    - 125
    - 126
    - 127
    - 128
    - 133
    - 136
    - 139
    - 140
    - 143
    - 145
    - 146
    - 148
    - 149
    - 153
    - 155
    - 156
    - 158
    - 159
    - 160
    - 162
    - 165
    - 168
    - 170
    - 171
    - 177
    - 178
    - 180
    - 182
    - 183
    - 184
    - 185
    - 189
    - 191
    - 193
    - 195
    - 197
    - 198
    - 200
    - 201
    - 206
    - 209
    - 212
    - 213
    - 215
    - 216
    - 221
    - 222
    - 231
    - 232
    - 234
    - 236
    - 237
    - 239
    - 242
    - 243
    - 245
    - 246
    - 248
    - 250
    - 251
    - 254
    - 257
    - 258
    - 261
    - 262
    - 263
    - 265
    - 267
    - 269
    - 270
    - 271
    - 273
    - 274
    - 276
    - 279
    - 290
    - 295
    - 296
    - 299
    - 303
    - 304
    - 305
    - 306
    - 308
    - 310
    - 311
    - 312
    - 313
    - 314
    - 320
    - 321
    - 330
    - 331
    - 332
    - 333
    - 335
    - 337
    - 338
    - 340
    - 341
    - 342
    - 343
    - 344
    - 345
    - 347
    - 350
    - 352
    - 353
    - 354
    - 356
    - 357
    - 358
    - 359
    - 360
    - 362
    - 363
    - 365
    - 366
    - 367
    '02': []
    '03': []
  files:
  - cell_responses_01_fixation_movie.pkl
  - cell_responses_02_fixation_movie.pkl
  fixation_file:
    '01': data/marmoset_data/fixations/complete_fixations_seed2022_s4.txt
    '02': data/marmoset_data/fixations/complete_fixations_seed2022_s4.txt
  image_path: data/marmoset_data/stimuli_padded_4/
  keys:
    '01':
      experiment_name: null
      name: 20220412_173245_16_fixationmovieflip 20220412_183618_17_fixationmovieflip
      raw_response_files: ./data/marmoset_data/responses/06_fixationmovieflip_bw_25500run5100freeze_seed2022.pkl
        ./data/marmoset_data/responses/08_fixationmovieflip_bw_25500run5100freeze_seed2023.pkl
      unified_response_file: ./data/marmoset_data/responses/cell_responses_01_fixation_movie_shifted.pkl
    '02':
      name: 20220413_041727_02_fixationmovieflip
      raw_response_file: ./data/marmoset_data/responses/06_fixationmovieflip_marmo_85Hz_seed2022.pkl
      unified_response_file: ./data/marmoset_data/responses/cell_responses_01_fixation_movie.pkl
  resize_ratio: 0.25
  response_path: data/marmoset_data/responses
  sta_file: cell_data_01_NC_stas_cell
  stas_path: data/marmoset_data/stas
dataloader_config:
  all_image_path: /scratch/usr/nibmvyst/data/marmoset_data/stimuli_padded_4/
  basepath: /scratch/usr/nibmvyst/
  batch_size: 16
  cell_index: null
  cell_indices_out_of_range: true
  config: *id001
  crop: 0
  device: cuda
  explainable_variance_threshold: 0.15
  full_img_h: 300
  full_img_w: 350
  hidden_temporal_dilation: &id003 !!python/tuple
  - 1
  - 1
  - 1
  img_dir_name: /scratch/usr/nibmvyst/data/marmoset_data/stimuli_padded_4/
  neuronal_data_dir: /scratch/usr/nibmvyst/data/marmoset_data/responses
  normalize_responses: 0
  num_of_frames: 27
  num_of_hidden_frames: 5
  num_of_layers: 4
  num_of_trials_to_use: 10
  oracle_correlation_threshold: null
  padding: 50
  retina_index: 1
  seed: null
  stimulus_seed: 0
  subsample: 1
  temporal_dilation: 1
  time_chunk_size: 100
  train_frac: 0.8
epochs: 1000
img_h: 80
img_w: 90
log_dir: /scratch/usr/nibmvyst/
loss_function_config:
  log_input: false
  loss_function: !!python/name:torch.nn.modules.loss.PoissonNLLLoss ''
  reduction: sum
model_config:
  base_path: /scratch/usr/nibmvyst/
  batch_norm: true
  bias: true
  cell_index: null
  config: *id001
  core_nonlinearity: elu
  data_dir: /scratch/usr/nibmvyst/
  elu_xshift: 0.0
  elu_yshift: 0.0
  explainable_variance_threshold: 0.15
  final_nonlinearity: 1
  gamma_input: 48.0
  gamma_temporal: 0.074
  hidden_channels:
  - 8
  - 16
  - 32
  - 64
  hidden_kern: !!python/tuple
  - 5
  - &id002 !!python/tuple
    - 5
    - 5
  - *id002
  hidden_spatial_dilation:
  - 1
  - 2
  - 3
  hidden_temporal_dilation: *id003
  img_h: 150
  img_w: 200
  independent_bn_bias: true
  init_mu_range: 0.3
  init_sigma: 0.25
  initialize_source_grid: true
  input_kern: !!python/tuple
  - 27
  - &id004 !!python/tuple
    - 21
    - 21
  - *id004
  input_regularizer: LaplaceL2norm
  l1: 0.023
  l2: 0.0
  laplace_padding: null
  layers: 4
  oracle_correlation_threshold: null
  padding: false
  readout_bias: false
  readout_nonlinearity: softplus
  readout_type: isotropic
  retina_index: 1
  spatial_dilation: 1
  spatial_hidden_kern: *id002
  spatial_input_kern: *id004
  stride: 1
  subsample: 1
  temporal_dilation: 1
  temporal_hidden_kern: 5
  temporal_input_kern: 27
  use_grid_mean_predictor: 0
model_dir: models/factorized_4_ev_0.15_cnn/marmoset/retina02/cell_None/readout_isotropic/gmp_0
model_name: lr_0.0060_l_4_ch_[8, 16, 32, 64]_t_27_bs_16_tr_10_ik_27x(21, 21)x(21,
  21)_hk_5x(5, 5)x(5, 5)_g_48.0000_gt_0.0740_l1_0.0230_l2_0.0000_sg_0.25_d_1_dt_1_hd_1-2-3_hdt_1-1-1_p_0_bn_1_s_1norm_0_fn_1_0_h_80_w_90
optimizer_config:
  lr: 0.006
  optimizer: !!python/name:torch.optim.adam.Adam ''
  weight_decay: 0.0
scheduler_config:
  mode: max
  patience: 5
  scheduler: !!python/name:torch.optim.lr_scheduler.ReduceLROnPlateau ''
  verbose: true
size: !!python/tuple
- 138
- 80
- 90
